BOT_TOKEN=""
CHANNEL_ID=""
PROD_CHANNEL=""
DEBUG_CHANNEL=""
GH_BASE_URL="https://api.github.com"
GH_TOKEN=""
GRAPH_BASE_URL="https://api.thegraph.com"
GRAPH_DECEN_URL=https://gateway-arbitrum.network.thegraph.com
GRAPH_API_KEY=""
MESSARI_STATUS_URL="https://api.messari.io/subgraph-status/api/v1/status"
MESSARI_API_KEY=""
DISCORD_BASE_URL="https://discordapp.com/api"
